

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class FeedbackProcessorApp {
    public FeedbackProcessorApp() {
    }

    public static void main(String[] var0) {
        ArrayList var1 = new ArrayList();
        var1.add(new Feedback("1", "Alice", 5, "Excellent service"));
        var1.add(new Feedback("2", "Bob", 3, "Average experience"));
        var1.add(new Feedback("3", "Charlie", 2, "Not satisfied"));
        var1.add(new Feedback("4", "David", 4, "Good, but room for improvement"));
        var1.add(new Feedback("5", "Eve", 1, "Very poor service"));
        FeedbackFilter var2 = (var0x) -> {
            return var0x.getRating() >= 4;
        };
        FeedbackProcessor var3 = (var0x) -> {
            System.out.println(var0x);
        };
        processFeedback(var1, var2, var3);
        FeedbackFilter var4 = (var0x) -> {
            return var0x.getRating() >= 3;
        };
        FeedbackProcessor var5 = (var0x) -> {
            PrintStream var10000 = System.out;
            String var10001 = var0x.getCustomerName();
            var10000.println("Customer: " + var10001 + ", Comments: " + var0x.getComments());
        };
        processFeedback(var1, var4, var5);
        Map var6 = (Map)var1.stream().collect(Collectors.partitioningBy((var0x) -> {
            return var0x.getRating() >= 4;
        }, Collectors.counting()));
        System.out.println("Positive Feedback Count: " + String.valueOf(var6.get(true)));
        System.out.println("Negative Feedback Count: " + String.valueOf(var6.get(false)));
    }

    public static void processFeedback(List<Feedback> var0, FeedbackFilter var1, FeedbackProcessor var2) {
        Stream var10000 = var0.stream();
        Objects.requireNonNull(var1);
        var10000 = var10000.filter(var1::filter);
        Objects.requireNonNull(var2);
        var10000.forEach(var2::process);
    }
}
