

import java.io.PrintStream;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.stream.Collectors;

public class SalesAnalysis {
    public SalesAnalysis() {
    }

    public static void main(String[] var0) {
        ArrayList var1 = new ArrayList();
        var1.add(new SalesRecord("1", "Alice", "North", 1000.0, LocalDate.of(2023, 1, 10), "Electronics", 5));
        var1.add(new SalesRecord("2", "Bob", "South", 1500.0, LocalDate.of(2023, 1, 15), "Furniture", 3));
        var1.add(new SalesRecord("3", "Charlie", "North", 2000.0, LocalDate.of(2023, 1, 20), "Electronics", 7));
        var1.add(new SalesRecord("4", "Alice", "West", 2500.0, LocalDate.of(2023, 1, 25), "Books", 10));
        var1.add(new SalesRecord("5", "Bob", "North", 3000.0, LocalDate.of(2023, 1, 30), "Electronics", 2));
        String var2 = "Electronics";
        List var3 = (List)var1.stream().filter((var1x) -> {
            return var1x.getProductCategory().equals(var2);
        }).sorted(Comparator.comparing(SalesRecord::getDate)).collect(Collectors.toList());
        System.out.println("Filtered and Sorted Records:");
        PrintStream var10001 = System.out;
        Objects.requireNonNull(var10001);
        var3.forEach(var10001::println);
        String var4 = "North";
        OptionalDouble var5 = var1.stream().filter((var1x) -> {
            return var1x.getRegion().equals(var4);
        }).mapToDouble(SalesRecord::getAmount).average();
        PrintStream var10000 = System.out;
        Object var13 = var5.isPresent() ? var5.getAsDouble() : "No records";
        var10000.println("Average Sales Amount in North region: " + String.valueOf(var13));
        Optional var6 = var1.stream().max(Comparator.comparingDouble(SalesRecord::getAmount));
        var10000 = System.out;
        var13 = var6.isPresent() ? (Serializable)var6.get() : "No records";
        var10000.println("Top Sales Record: " + String.valueOf(var13));
        long var7 = System.nanoTime();
        List var9 = (List)var1.parallelStream().filter((var1x) -> {
            return var1x.getProductCategory().equals(var2);
        }).sorted(Comparator.comparing(SalesRecord::getDate)).collect(Collectors.toList());
        long var10 = System.nanoTime();
        System.out.println("Parallel Filtered and Sorted Records:");
        var10001 = System.out;
        Objects.requireNonNull(var10001);
        var9.forEach(var10001::println);
        System.out.println("Time taken with parallel stream: " + (var10 - var7) + " nanoseconds");
        var7 = System.nanoTime();
        List var12 = (List)var1.stream().filter((var1x) -> {
            return var1x.getProductCategory().equals(var2);
        }).sorted(Comparator.comparing(SalesRecord::getDate)).collect(Collectors.toList());
        var10 = System.nanoTime();
        System.out.println("Sequential Filtered and Sorted Records:");
        var10001 = System.out;
        Objects.requireNonNull(var10001);
        var12.forEach(var10001::println);
        System.out.println("Time taken with sequential stream: " + (var10 - var7) + " nanoseconds");
    }
}
