

import java.io.PrintStream;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.stream.Collectors;

public class SalesAnalysis {
    public SalesAnalysis() {
    }

    public static void main(String[] var0) {
        ArrayList var1 = new ArrayList();
        var1.add(new SalesRecord("1", "Alice", "North", 1000.0, LocalDate.of(2023, 1, 10)));
        var1.add(new SalesRecord("2", "Bob", "South", 1500.0, LocalDate.of(2023, 1, 15)));
        var1.add(new SalesRecord("3", "Charlie", "North", 2000.0, LocalDate.of(2023, 1, 20)));
        var1.add(new SalesRecord("4", "Alice", "West", 2500.0, LocalDate.of(2023, 1, 25)));
        var1.add(new SalesRecord("5", "Bob", "North", 3000.0, LocalDate.of(2023, 1, 30)));
        String var2 = "North";
        List var3 = (List)var1.stream().filter((var1x) -> {
            return var1x.getRegion().equals(var2);
        }).collect(Collectors.toList());
        System.out.println("Filtered Records:");
        PrintStream var10001 = System.out;
        Objects.requireNonNull(var10001);
        var3.forEach(var10001::println);
        List var4 = (List)var3.stream().map(SalesRecord::getAmount).collect(Collectors.toList());
        System.out.println("Sales Amounts:");
        var10001 = System.out;
        Objects.requireNonNull(var10001);
        var4.forEach(var10001::println);
        double var5 = var3.stream().mapToDouble(SalesRecord::getAmount).sum();
        System.out.println("Total Sales Amount: " + var5);
        Map var7 = (Map)var1.stream().collect(Collectors.groupingBy(SalesRecord::getSalesPerson));
        System.out.println("Sales by SalesPerson:");
        var7.forEach((var0x, var1x) -> {
            System.out.println(var0x + ":");
            PrintStream var10001 = System.out;
            Objects.requireNonNull(var10001);
            var1x.forEach(var10001::println);
        });
        Map var8 = (Map)var1.stream().collect(Collectors.groupingBy(SalesRecord::getSalesPerson, Collectors.summingDouble(SalesRecord::getAmount)));
        System.out.println("Sales Report:");
        var8.forEach((var0x, var1x) -> {
            System.out.println(var0x + ": " + var1x);
        });
    }
}
