
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;

public class OrderProcessing {
    public OrderProcessing() {
    }

    public static void main(String[] var0) {
        ArrayList var1 = new ArrayList();
        var1.add(new Order("1", "Alice", 150.0, "New"));
        var1.add(new Order("2", "Bob", 50.0, "New"));
        var1.add(new Order("3", "Charlie", 200.0, "New"));
        var1.add(new Order("4", "Diana", 300.0, "New"));
        OrderFilter var2 = (var0x) -> {
            return var0x.getOrderAmount() > 100.0;
        };
        List var3 = filterOrders(var1, var2);
        System.out.println("Filtered Orders:");
        PrintStream var10001 = System.out;
        Objects.requireNonNull(var10001);
        var3.forEach(var10001::println);
        OrderProcessor var4 = (var0x) -> {
            var0x.setStatus("Processed");
        };
        processOrders(var1, var4);
        System.out.println("Processed Orders:");
        var10001 = System.out;
        Objects.requireNonNull(var10001);
        var1.forEach(var10001::println);
    }

    public static List<Order> filterOrders(List<Order> var0, OrderFilter var1) {
        ArrayList var2 = new ArrayList();
        Iterator var3 = var0.iterator();

        while(var3.hasNext()) {
            Order var4 = (Order)var3.next();
            if (var1.filter(var4)) {
                var2.add(var4);
            }
        }

        return var2;
    }

    public static void processOrders(List<Order> var0, OrderProcessor var1) {
        Iterator var2 = var0.iterator();

        while(var2.hasNext()) {
            Order var3 = (Order)var2.next();
            var1.process(var3);
        }

    }
}
